* {
    margin: 0 0;
    padding: 0 0;
}
html, body {
    font-family: "Trebuchet", sans-serif;
    font-size: 100%;
    height: 100%;
}
body {
    display: grid;
    background: #ffffff;
    grid-template:
        [nav-left] "nav" 90px [nav-right]
        [main-left] "main" 1fr [main-right]
        [footer-left] "footer" 2.5em [footer-right]
}

/* text links */

a:link { text-decoration: none; color: #281200; }
a:visited { color: #664502; }
a:hover { color: #b55200; }

/* nav */

nav {
    z-index: 3;
    grid-area: nav;
    grid-template: auto / auto auto auto;
    background: #ffc73b;
    display: flex;
}
nav #logo {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 1em 1em;
    position: relative;
    float: left;
}
nav #nav-links{
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: inline;
    margin: auto 6px 1.7vh 12px;
    list-style: none;
}
nav #nav-links li {
    display: inline;
    float: left;
    position: relative;
    margin: 2.5em 1em .7em 0;
    font-size: 120%;
}
nav #nav-social{
    display: grid;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: inline;
    float: right;
    margin: auto 1em .5em auto;
    list-style: none;
}
nav #nav-social li {
    display: inline;
    margin: 0 .2em 0 0;
}

/* content */

main {
    grid-area: main;
    position: static;
    width: 1400px;
    padding: 5vh 0 0 0;
    background: #ffe7b3;
    align-self: center;
    justify-self: center;
    overflow-y: visible;
}
main .content {
    margin: 0 50px;
    justify-content: center;
    display: grid;
    grid-template-rows: 110px 1fr;
    grid-template-columns: 600px 600px;
}
main .content #funfact2 {
    clear: both;
    justify-self: left;
    position: absolute;
    margin-top: 1100px;
    margin-left: -94.5px;
    z-index: 1;
}
main .content #title {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    width: 1400px;
    background-color: #ffe7b3;
    text-align: center;
    font-size: 160%;
    color: #b55200;
    width: auto;
}
main .content #left-column {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 100%;
    height: 92%;
    background-color: white;
    margin-bottom: 100px;
}
main .content #left-column #bakery {
    margin: 165px 75px 20px 75px;
}
main .content #left-column #left-text {
    margin: 20px 75px 120px 75px;
    line-height: 32px;
}
main .content #right-column {
    justify-content: center;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    height: 92%;
    width: 100%;
    background-color: white;
    margin-bottom: 100px;
}
main .content #right-column #right-text {
    margin: 120px 75px 20px 75px;
    line-height: 32px;
}
main .content #right-column #bakery-fire {
    margin: 20px 75px 120px 75px;
}

/* footer */

footer {
    display: block;
    grid-area: footer;
    background-color: #281200;
    margin: 0 0;
    height: 2.5em;
}
footer h6 {
    color: #ffe7b3;
    text-align: right;
    margin: 1.4em 1em 0em 0em;
}
footer h6 a:link {
    text-decoration: underline;
    color: #ffe7b3;
}

/* different  sizes */

@media (max-width: 1500px) {
    #funfact2 {
        display: none;
    }
}