* {
    margin: 0 0;
    padding: 0 0;
}
html, body {
    font-family: "Trebuchet", sans-serif;
    font-size: 100%;
    height: 100%;
}
body {
    display: grid;
    background: #ffffff;
    grid-template:
        [nav-left] "nav" 90px [nav-right]
        [main-left] "main" 1fr [main-right]
        [footer-left] "footer" 2.5em [footer-right]
}

/* text links */

a:link { text-decoration: none; color: #281200; }
a:visited { color: #664502; }
a:hover { color: #b55200; }

/* nav */

nav {
    grid-area: nav;
    grid-template: auto / auto auto auto;
    background: #ffc73b;
    display: flex;
}
nav #logo {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 1em 1em;
    position: relative;
    float: left;
}
nav #nav-links{
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: inline;
    margin: auto 6px 1.7vh 12px;
    list-style: none;
}
nav #nav-links li {
    display: inline;
    float: left;
    position: relative;
    margin: 2.5em 1em .7em 0;
    font-size: 120%;
}
nav #nav-social{
    display: grid;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: inline;
    float: right;
    margin: auto 1em .5em auto;
    list-style: none;
}
nav #nav-social li {
    display: inline;
    margin: 0 .2em 0 0;
}

/* main */

main {
    grid-area: main;
    position: static;
    padding: 5vh 0 0 0;
    margin: 0 6.25%;
    background: #ffe7b3;
    align-self: top;
    justify-self: center;
}
main .content {
    padding: auto 6.25%;
    background-color: #ffe7b3;
    padding: auto 0;
    display: grid;
    padding: 0 6.25%;
    grid-template-rows: 100px 300px 300px;
    grid-template-columns: 400px 300px 300px;
}
main .content #title {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    text-align: center;
    font-size: 160%;
    color: #b55200;
}
main .content #storefront {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: green;
}
main .content #information {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    position: relative;
    background-color: white;
    margin: 0;
    padding: 50px;
    text-align: center;
}
main .content #information p {
    padding-bottom: 24px;
}
main .content #map {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
}

/* footer */

footer {
    display: block;
    grid-area: footer;
    background-color: #281200;
    margin: 0 0;
    height: 2.5em;
}
footer h6 {
    color: #ffe7b3;
    text-align: right;
    margin: 1.4em 1em 0em 0em;
}