* {
    margin: 0 0;
    padding: 0 0;
}
html, body {
    font-family: "Trebuchet", sans-serif;
    font-size: 100%;
    height: 100%;
}
body {
    display: grid;
    background: #ffffff;
    grid-template:
        [nav-left] "nav" 90px [nav-right]
        [main-left] "main" 1fr [main-right]
        [footer-left] "footer" 2.5em [footer-right]
}

/* text links */

a:link { text-decoration: none; color: #281200; }
a:visited { color: #664502; }
a:hover { color: #b55200; }

/* nav */

nav {
    z-index: 3;
    grid-area: nav;
    grid-template: auto / auto auto auto;
    background: #ffc73b;
    display: flex;
}
nav #logo {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 1em 1em;
    position: relative;
    float: left;
}
nav #nav-links{
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: inline;
    margin: auto 6px 1.7vh 12px;
    list-style: none;
}
nav #nav-links li {
    display: inline;
    float: left;
    position: relative;
    margin: 2.5em 1em .7em 0;
    font-size: 120%;
}
nav #nav-social{
    display: grid;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: inline;
    float: right;
    margin: auto 1em .5em auto;
    list-style: none;
}
nav #nav-social li {
    display: inline;
    margin: 0 .2em 0 0;
}

/* callout */

#funfact1 {
    clear: both;
    justify-self: left;
    position: absolute;
    margin-top: 6vw;
    margin-left: 12%;
    z-index: 2;
}

/* main */

main {
    grid-area: main;
    position: static;
    padding: 5vh 40px 0 40px;
    background: #ffe7b3;
    align-self: center;
    justify-self: center;
}
main .content {
    justify-self: center;
    background-color: #ffe7b3;
    display: grid;
    grid-template-rows: auto 70px auto;
    grid-template-columns: 38vw 27vw;
}
main.content #ism-slider {
    grid-row: 1 / 2;
    grid-column: 1 /2;
    justify-self: left;
    display: block;
}
main .content #information {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: block;
    height: 100%;
    width: 100%;
    background-color: white;
    text-align: left;
    align-self: center;
}
main .content #information h2 {
    margin-left: 14px;
}
main .content #information p {
    padding-bottom: 24px;
    margin-left: 14px;
    text-align: left;
}
main .content #title {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    text-align: center;
    font-size: 160%;
    color: #b55200;
}
main .content #box {
    position: static;
    width: 65vw;
    grid-row: 3 / 4;
    grid-column: 1 /3;
    display: block;
}
main .content #box #commentsection {
    text-align: center;
    margin-top: 1.5em;
    margin-bottom: 2.5em;
    background: white;
}
#names_label {
    text-indent: -25.5em;
}
#subject_label {
    text-indent: -25em;
}
#comments_label {
    text-indent: -24em;
}

/* change these for form display */

textarea {
	resize: none;
    border: none;
    background: lightgray;
    padding: 10px;
    margin-bottom: 1em;
    font-size: 90%;
}

#first_name, #last_name {
	width: 212px;
    height: 24px;
}

#subject {
	width: 440px;
    height: 24px;
}

#comment {
	width: 440px;
    height: 80px;
}

/* footer */

footer {
    display: block;
    grid-area: footer;
    background-color: #281200;
    margin: 0 0;
    height: 2.5em;
}
footer h6 {
    color: #ffe7b3;
    text-align: right;
    margin: 1.4em 1em 0em 0em;
}
footer h6 a:link {
    text-decoration: underline;
    color: #ffe7b3;
}

/* different  sizes */

@media (max-width: 1500px) {
    #funfact1 {
        display: none;
    }
}